{
  "name": "meldcx",
  "type": "module",
  "version": "1.0.0",
  "description": "File Sharing API Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "migrate:make": "knex migrate:make $1 --knexfile=./knexfile.js",
    "migrate:up": "knex migrate:latest --knexfile=./knexfile.js",
    "migrate:down": "knex migrate:down $1 --knexfile=./knexfile.js",
    "seed:make": "knex seed:make $1 --knexfile=./knexfile.js",
    "seed:run": "knex seed:run --knexfile=./knexfile.js"
  },
  "keywords": [
    "file-share"
  ],
  "author": "jobayer ahmed",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
